<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #abcdef;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #abcdef;
        }
        #content {
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            background-color: #F63;
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>